<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: simple</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/datajs-1.0.3.js"></script>
	<script type="text/javascript" src="js/localstoragedb.min.js"></script>
	<script type="text/javascript" src="js/localdb.js"></script>
	<script src="js/common.js"></script>
	<script src="js/hammer.js"></script>
	<script src="js/iscroll.js"></script>
<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { mouseWheel: true, tap: true });

	document.getElementById('me').addEventListener('tap', function () {
		this.style.background = !this.style.background ? '#a00' : '';
	}, false);
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style type="text/css">

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>
</head>
<body onload="loaded()">
<div id="header">iScroll</div>

<div id="wrapper">
	<div id="scroller">
		
		<div class="container-fluid search-container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contentBox search-results-content">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-list">
				  <div class="list-count">1</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-stock-info in-stock">
					  Out of Stock (30)
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-name">
					  63636 - Apple product name with weight 500g 
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 store-name">
					  Aisle 6
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-list">
				  <div class="list-count">2</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-stock-info out-stock">
					  In Stock (30)
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-name">
					  63636 - Apple product name with weight 500g 
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 store-name">
					  Aisle 6
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-list">
				  <div class="list-count">2</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-stock-info out-stock">
					  In Stock (30)
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-name">
					  63636 - Apple product name with weight 500g 
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 store-name">
					  Aisle 6
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-list">
				  <div class="list-count">2</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-stock-info out-stock">
					  In Stock (30)
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-name">
					  63636 - Apple product name with weight 500g 
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 store-name">
					  Aisle 6
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-list">
				  <div class="list-count">2</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-stock-info out-stock">
					  In Stock (30)
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-name">
					  63636 - Apple product name with weight 500g 
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 store-name">
					  Aisle 6
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<div id="footer"></div>

</body>
</html>